<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="viH-c2-DbU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的书架-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的书架" id="e6q-0V-wZx">
                        <barButtonItem key="leftBarButtonItem" image="book_user_icon.png" id="HYS-eU-Tgs"/>
                        <barButtonItem key="rightBarButtonItem" title="书库" id="avG-eH-QOA">
                            <connections>
                                <action selector="turnBookStore:" destination="BYZ-38-t0r" id="pg8-tB-ttf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rDr-1K-hkH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="viH-c2-DbU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OuR-0w-nEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.13725490200000001" green="0.72156862749999995" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25917837020000001" green="0.44241347910000001" blue="0.27888876200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.13725490200000001" green="0.72156862749999995" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vrg-yv-rbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNJ-1a-6be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-62"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ElD-2O-Ld8">
            <objects>
                <viewController storyboardIdentifier="MainViewControllerID" id="5QR-HE-gaL" customClass="MainViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Afb-jF-VWH"/>
                        <viewControllerLayoutGuide type="bottom" id="Cqf-a8-5Dr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="He9-8y-8KQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTf-v8-UOm">
                                <connections>
                                    <segue destination="i3L-nC-wlt" kind="embed" id="N1a-zR-DKq"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一章 石村少年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIM-93-eSN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10 页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le3-uA-vuP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QTf-v8-UOm" firstAttribute="leading" secondItem="He9-8y-8KQ" secondAttribute="leading" id="1j8-Hd-rkN"/>
                            <constraint firstAttribute="trailing" secondItem="QTf-v8-UOm" secondAttribute="trailing" id="4u1-LL-yET"/>
                            <constraint firstItem="IIM-93-eSN" firstAttribute="top" secondItem="Afb-jF-VWH" secondAttribute="bottom" constant="5" id="OZU-KG-UMw"/>
                            <constraint firstItem="IIM-93-eSN" firstAttribute="leading" secondItem="He9-8y-8KQ" secondAttribute="leading" constant="20" id="Rar-z2-MwL"/>
                            <constraint firstItem="QTf-v8-UOm" firstAttribute="top" secondItem="Afb-jF-VWH" secondAttribute="bottom" id="Wiv-Jd-ndY"/>
                            <constraint firstItem="Cqf-a8-5Dr" firstAttribute="top" secondItem="QTf-v8-UOm" secondAttribute="bottom" constant="-20" id="YFc-Ub-Tbk"/>
                            <constraint firstItem="Cqf-a8-5Dr" firstAttribute="top" secondItem="le3-uA-vuP" secondAttribute="bottom" constant="5" id="mYD-Dq-eGa"/>
                            <constraint firstAttribute="trailing" secondItem="le3-uA-vuP" secondAttribute="trailing" constant="20" id="s6z-zf-Uub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageLabel" destination="le3-uA-vuP" id="FuC-d2-bFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2U-QL-RQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="616"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="kPE-Ps-D8p">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="i3L-nC-wlt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5px-vI-ney" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="1269"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="KR1-nh-wfz">
            <objects>
                <viewController storyboardIdentifier="BookController" id="4Qv-3K-Nxw" customClass="BookViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OdJ-JB-weD"/>
                        <viewControllerLayoutGuide type="bottom" id="mbu-xl-LfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x1K-Wh-SLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wph-Rw-etZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="616"/>
        </scene>
    </scenes>
    <resources>
        <image name="book_user_icon.png" width="32" height="32"/>
    </resources>
</document>
